<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>shantina perez</title>

        <link
            rel="stylesheet"
            href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <section
            id="intro"
            class="d-flex flex-column align-items-center justify-content-center"
        >
            <h1>shantina perez</h1>
            <h3>aspiring full stack developer</h3>
            <code>JS4Lyfe</code>
            <a href="#about">
                <span class="material-symbols-outlined" id="arrow">
                    expand_more</span
                >
            </a>
        </section>
        <section
            id="about"
            class="d-flex flex-column align-items-left justify-content-center"
        >
            <h3>About</h3>
            <p>
                I represent many women from Syracuse and cities similar to ours. I've worked as a 
                Software Trainer, Analyst, Substitute Teacher, Mental Health Therapy Aide, Zumba 
                Instructor and have worn many hats within the customer service and health sectors. 
                No matter what position I'm hired for, I find myself in the roles that help others most. 
                I've worked with everyone from a supersmart and energetic 4 year old to a sharp 94 year old 
                grandma with a social life and wardrobe that rivals any Gen Z'er. Through all of my 
                experiences my greatest accomplishments are my daughters.
                They are super talented, insanely intelligent and have taught me lessons that I could have never 
                learned within the workforce or classroom. I take every opportunity to bring them on this 
                journey and continue to show them that there are no ceilings. I have now been given the 
                opportunity to move around and work within the tech industry to continue to learn, complete new 
                projects, work with new people and help to bridge the gap for my city and those like it. I am extremly 
                Excited! I am extremely Humbled. I am extremely Blessed! 

            </p>
        </section>
        <section
            id="contact"
            class="d-flex flex-column align-items-left justify-content-center"
        >
            <h3>Contact</h3>
            <div class="row">
                <div class="col-6">
                    <p>
                        Want to get in touch? Shoot me an
                        <a href="mailto:svperez627@gmail.com">email</a> or fill
                        out the form.
                    </p>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <input
                                type="text"
                                aria-label="First name"
                                class="form-control"
                                placeholder="First Name"
                            />
                        </div>
                        <div class="col-6">
                            <input
                                type="text"
                                aria-label="Last name"
                                class="form-control"
                                placeholder="Last Name"
                            />
                        </div>
                        </div>
                        <div class="row">
                            <div class="mb-3">
                                <label
                                    for="exampleFormControlInput1"
                                    class="form-label"
                                ></label>
                                <input
                                    type="email"
                                    class="form-control"
                                    id="exampleFormControlInput1"
                                    placeholder="name@example.com"
                                />
                            </div>
                        </div>
                        <div class="row">
                            <div class="mb-3">
                                <label
                                    for="exampleFormControlTextarea1"
                                    class="form-label"
                                ></label>
                                <textarea
                                    class="form-control"
                                    placeholder="Go ahead... I'm listening"
                                    id="exampleFormControlTextarea1"
                                    rows="3"
                                ></textarea>
                            </div>
                        </div>
                        <div class="row" id="Submit">
                            <!-- <div class="col-8"></div>
                            <div class="col-10"> -->
                                <button
                                    type="button"
                                    class="btn btn-primary"
                                    id="submitButton"
                                >
                                    Submit Form
                                </button>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </section>
        <section
            id="portfolio"
            class="d-flex flex-column align-items-left justify-content-center"
        >
            <h3>Portfolio</h3>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img
                            src="weather.jpg"
                            class="card-img-top"
                            alt="Image of Weather App"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Weather App</h5>
                            <p class="card-text">
                                First front-end project modeled after a Weather
                                App
                            </p>
                            <a href="weather.html" class="btn btn-primary">Make it Rain</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img
                            src="feedback.png"
                            class="card-img-top"
                            alt="Image of Feedback Form"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Feedback Form</h5>
                            <p class="card-text">
                                Feedback form modeled after Google Forms
                            </p>
                            <a href="#" class="btn btn-primary"
                                >Provide Feedback</a
                            >
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <img
                            src="logo.png"
                            class="card-img-top"
                            alt="Image of Maxflix Logo"
                        />
                        <div class="card-body">
                            <h5 class="card-title">Maxflix</h5>
                            <p class="card-text">
                                My first project all by myself! Recreation of a
                                familiar streaming service.
                            </p>
                            <a href="#" class="btn btn-primary"
                                >Get Streaming</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>©️ 2022 Shantina Perez</footer>
    </body>
</html>
